
#server.port=8081


# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=KaizenTechnologies.mail@gmail.com
spring.mail.password=Kaizen1989!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



